# Kuyumcu.API

./: Kuyumcu.API.sln  README.md
Core/KuyumcuAPI.Applicaion/: KuyumcuAPI.Applicaion.csproj  KuyumcuAPI.Application.csproj  Registiration.cs
Core/KuyumcuAPI.Applicaion/Bases/: BaseExceptions.cs  BaseRules.cs
Core/KuyumcuAPI.Applicaion/Exception/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/KuyumcuAPI.Applicaion/Features/Commands/AuthCommand/LoginAuthCommand/: LoginAuthCommandHandler.cs  LoginAuthCommandRequest.cs  LoginAuthCommandResponse.cs
Core/KuyumcuAPI.Applicaion/Features/Commands/CashTransactionCommand/AddCashTransactionCommand/: AddCashTransactionCommandHandler.cs  AddCashTransactionCommandRequest.cs
Core/KuyumcuAPI.Applicaion/Features/Commands/CashTransactionCommand/DeleteCashTransactionCommand/: DeleteCashTransactionCommandHandler.cs  DeleteCashTransactionCommandRequest.cs
Core/KuyumcuAPI.Applicaion/Features/Commands/CashTransactionCommand/UpdateCashTransactionCommand/: UpdateCashTransactionCommandHandler.cs  UpdateCashTransactionCommandRequest.cs
Core/KuyumcuAPI.Applicaion/Features/Commands/CategoryCommands/AddCategoryCommand/: AddCategoryCommandHandler.cs  AddCategoryCommandRequest.cs
Core/KuyumcuAPI.Applicaion/Features/Commands/CategoryCommands/DeleteCategoryCommand/: DeleteCategoryCommandHandler.cs  DeleteCategoryCommandRequest.cs
Core/KuyumcuAPI.Applicaion/Features/Commands/CategoryCommands/UpdateCategoryCommand/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequest.cs
Core/KuyumcuAPI.Applicaion/Features/Commands/CustomerCommands/AddCustomerCommand/: AddCustomerCommandHandler.cs  AddCustomerCommandRequest.cs
Core/KuyumcuAPI.Applicaion/Features/Commands/CustomerCommands/DeleteCustomerCommand/: DeleteCustomerCommandHandler.cs  DeleteCustomerCommandRequest.cs
Core/KuyumcuAPI.Applicaion/Features/Commands/CustomerCommands/UpdateCustomerCommand/: UpdateCustomerCommandHandler.cs  UpdateCustomerCommandRequest.cs
Core/KuyumcuAPI.Applicaion/Helpers/: AuthHelper.cs
Core/KuyumcuAPI.Applicaion/Interfaces/AutoMapper/: IMapper.cs
Core/KuyumcuAPI.Applicaion/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/KuyumcuAPI.Applicaion/Interfaces/Services/: IAuthService.cs  ICashTransactionService.cs  ICategoryService.cs  ICustomerService.cs  IProductService.cs  IProductTypeService.cs  ISaleService.cs  IUnitService.cs  IUserService.cs
Core/KuyumcuAPI.Applicaion/Interfaces/UnitOfWorks/: IUnitOfWorks.cs
Core/KuyumcuAPI.Applicaion/Models/: LookupValue.cs
Core/KuyumcuAPI.Domain/: KuyumcuAPI.Domain.csproj
Core/KuyumcuAPI.Mapper/: KuyumcuAPI.Mapper.csproj  Registiration.cs
Core/KuyumcuAPI.Mapper/AutoMapper/: Mapper.cs
Infrastructure/KuyumcuAPI.Persistance/: KuyumcuAPI.Persistance.csproj  Registiration.cs
Infrastructure/KuyumcuAPI.Persistance/Context/: AppDbContext.cs
Infrastructure/KuyumcuAPI.Persistance/Migrations/: 20240202225301_mig1.Designer.cs  20240202225301_mig1.cs  20240203102340_mig1.Designer.cs  20240203102340_mig1.cs  20240203141231_mig2.Designer.cs  20240203141231_mig2.cs  20240203143802_mig3.Designer.cs  20240203143802_mig3.cs  20240203144345_mig4.Designer.cs  20240203144345_mig4.cs  20240203150627_mig5.Designer.cs  20240203150627_mig5.cs  20240204105251_mig6.Designer.cs  20240204105251_mig6.cs  20240204170850_mig7.Designer.cs  20240204170850_mig7.cs  20240204173840_mig8.Designer.cs  20240204173840_mig8.cs  20240204180927_mig9.Designer.cs  20240204180927_mig9.cs  20240204181642_mig10.Designer.cs  20240204181642_mig10.cs  20240204200202_mig11.Designer.cs  20240204200202_mig11.cs  20240204201716_mig12.Designer.cs  20240204201716_mig12.cs  20240205183912_mig13.Designer.cs  20240205183912_mig13.cs  20240210132748_mig14.Designer.cs  20240210132748_mig14.cs  20240210144406_mig15.Designer.cs  20240210144406_mig15.cs  20240222180544_customerTableNullable.Designer.cs  20240222180544_customerTableNullable.cs  20240224212914_mig16.Designer.cs  20240224212914_mig16.cs  20240225172836_mig17.Designer.cs  20240225172836_mig17.cs  AppDbContextModelSnapshot.cs
Infrastructure/KuyumcuAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/KuyumcuAPI.Persistance/Services/: AuthService.cs  CashTransactionService.cs  CategoryService.cs  CustomerService.cs  ProductService.cs  ProductTypeService.cs  SaleService.cs  UnitService.cs  UserService.cs
Infrastructure/KuyumcuAPI.Persistance/UnitOfWorks/: UnitOfWork.cs
Presentation/KuyumcuAPI.WebAPI/: KuyumcuAPI.WebAPI.csproj  KuyumcuAPI.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Presentation/KuyumcuAPI.WebAPI/Controllers/: AuthController.cs  CashTransactionController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  ProductTypeController.cs  SaleController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
Presentation/KuyumcuAPI.WebAPI/Properties/: launchSettings.json
(+71 files in other folders)
